<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My-Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: aqua;
    }

    .navBar {
      display: flex;
      gap: 20px;
      padding: 20px;
      background-color: #f8f9fa;
    }

    .navBar a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .navBar a:hover {
      color: #007bff;
    }

    .divs {
      border: 20px solid white;
    }
  </style>
</head>
<body>

  <div class="container1">

    <nav class="navBar">
      <a class="nav1"  href="#payment">Home</a>
      <a class="nav1" href="#" onclick="">About</a>
      <a class="nav1" href="#" onclick="">Contact</a>
      <a class="nav1" href="#" onclick="">Education</a>
      <a class="nav1" href="#" onclick="">projects</a>
      <a class="nav1" href="#" onclick="">Companies</a>
    </nav>

    <div class="divs" style="background-color: blue; height: 200px;" id="profile">profile pic, content</div>
    <div class="divs" style="background-color: yellow; height: 200px;" id="summary">professional summary</div>
    <div class="divs" style="background-color: red; height: 200px;" id="workedFor">companies worked for</div>
    <div class="divs" style="background-color: grey; height: 200px;" id="projects">projects</div>
    <div class="divs" style="background-color: bisque; height: 200px;" id="aboutUs">about us</div>
    <div class="divs" style="background-color: lightgreen; height: 200px;" id="payment">how I integrated payment gateway</div>
    <div class="divs" style="background-color: green; height: 200px;" id="contactMe">want to contact me</div>

  </div>

</body>

<style>
.nav1{
    padding: 5px;
    background-color: aqua;
    border: 5px solid black;
    border-radius: 10px;
    color: black;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

</style>
</html>
